<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
       h1{
        font-size:70px ;
        justify-content: center;
       }
       form{
          filter:drop-shadow(10px 20px 30px rgb(202, 196, 196) );
       }
       .container{
          display: flex;
       }
       footer{
        display:flex;
        background-color: blue;
        justify-content: space-evenly;
        font-size:30px;
        color:white
       }
       a{
        text-decoration: none;
        color: white;
       }
         @media only screen and (min-width:320px) and (max-width:425px){
             .container{
            display: inline;
           }
           footer{
            display: block;
           }
           iframe{
            width:300px;
           }
          
        }
    
        @media only screen and (min-width:426px) and (max-width:768px){
           .container{
            display: flex;
           }
           footer{
            display: flex;
           }
           iframe{
            width:400px;
           }
         
        }
        @media only screen and (min-width:768px) and (max-width:1440px){
            #box{
                background-image:url(sachin.jpg);
                background-size: cover;
            }
            #box2{
                background-image:url(sachin.jpg);
                background-size: cover;
            }
            #box3{
                background-image:url(sachin.jpg);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
         <center><h1>Contact Us</h1></center>
        <div class="container">
           
       <form action="output.html" method="get">
       <label>Name</label><br><br>
        <input type="text" Name="fname" required placeholder="frst name"><br><br>
        <label>dob</label><br><br>
            <input type="number" name="age" required placeholder="dob"><br><br>
        <label>Gender</label>
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female
             <input type="radio" Name="Gender">others<br><br>
            <label>Email</label><br>
             <input type="Email" Name="Email" required placeholder="Enter Email"><br><br>
        <label>password</label><br><br>
        <input type="pass" Name="password" required placeholder="Password"><br><br>
        
          <label>Address</label><br><br>
        <textarea name="Address" required placeholder="Address"></textarea><br><br>
             <label>select district</label>
            <select>
                <option>select</option>
                <option>maduari</option>
                <option>trichy</option>
                <option>salem</option>
                <option>karur</option>
            </select><br><br>
            <button type="submit" class="btn btn-primary">Submit</button>
       </form><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d820.0411780244104!2d78.10823529734712!3d9.929216080100536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1752006540393!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
       </div><br>
     <footer>
          <i class="bi bi-telephone">9876543210</i><br>
         <i class="bi bi-envelope">Sports2822@gmail.com</i>
           <a href="https://www.instagram.com/king_of_innocent__001/?utm_source=ig_web_button_share_sheet">Instagram<i class="bi-1 bi-instagram"></i></a>
     </footer>
    </div>
</body>
</html>