<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
       
    .container{
    background-color: white;
    width:800px;
    height:1200px;
    background-image: url(images/bacgroundmsd2.jpg);
     filter:drop-shadow(10px 20px 30px rgb(0, 0, 0) );
     
}
#image{
   
   width: 200px;
   height:200px;
    filter:drop-shadow(10px 20px 30px rgb(167, 164, 164) );
   
}
.insta{
    font-size: 50px;
   display: flex;
   justify-content: space-around;
}
.bi-1{
    color: black;
}
.bi-2{
    color:black
}
.bi-3{
    color:black
}
p:hover{
    color:white
}
 @media only screen and (min-width:320px) and (max-width:425px){
          .container{
            width:340px;
            height:1800px;
            background-image: url(images/msdhoni.jpg);
          }
            /* .overall{
                display: none;
            } */
            
        }
    
        /* @media only screen and (min-width:425px) and (max-width:768px){
            #box{
                background-image:url(classy.jpg);
                background-size: cover;
            }
            #box2{
                background-image:url(classy.jpg);
                background-size: cover;
            }
            #box3{
                background-image:url(classy.jpg);
                background-size: cover;
            }
        } */

    </style>
</head>
<body>
    <div class="container">
        
        <center><div id="image">

            <h1>About</h1>
            
        <img src="images/dhoni card4.jpg" class="card-img-top" alt="...">
        </div></center><br><br><br><br><br>

        <p>Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and captains and one of the greatest ODI batsmen, he represented the Indian cricket team and was the captain of the side in limited overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.

        Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008. Dhoni retired from test cricket in 2014 but continued playing in limited overs cricket till 2019. He has scored 17,266 runs in international cricket including 10,000 plus runs at an average of more than 50 in ODIs.

       In the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023 ) jointly sharing this title with Rohit Sharma . He has also led CSK to two Champions League T20 titles in 2010 and 2014. Dhoni is among the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.

       In 2008, Dhoni was awarded India's highest sport honour Major Dhyan Chand Khel Ratna Award by Government of India. He received the fourth highest civilian award Padma Shri in 2009 and third highest civilian award Padma Bhushan in 2018. Dhoni holds an honorary rank of Lieutenant colonel in the Parachute Regiment of the Indian Territorial Army which was presented to him by the Indian Army in 2011. In June 2025, he was inducted into ICC Cricket Hall of Fame.</p><br>
       <div class="insta">
        <a href="https://www.instagram.com/mahi7781?utm_source=ig_web_button_share_sheet&igsh=N3R3Mmo0bm9ieGQx"><i class="bi-1 bi-instagram"></i></a>
        <a href="https://g.co/kgs/sCwFAzz"><i class="bi-2 bi-browser-chrome"></i></a>
           <a href="potfolio 1.html"><i class="bi-3 bi-house-door-fill"></i></a>
    </div>
        </div>
      
    </div>
</body>
</html>